# FlinkLearnDemo

./: pom.xml
src/main/scala/com/innovationv2/CH11/: BasicTestInterface.scala  CreateTableDemo.scala  FlinkSqlUtils.scala  JoinDemo.scala  OverAggDemo.scala  QueryTableDemo.scala  TableDemo.scala  TopNDemo.scala  UDFDemo.scala  WindowDemo.scala
src/main/scala/com/innovationv2/CH12/: Alarm.scala  AutomationDemo.scala  CEPBasicTestInterface.scala  IndividualPattern.scala  ProcessDemo.scala  TimeOutEventDemo.scala
src/main/scala/com/innovationv2/CH6/: AvgPv.scala  HandleLateData.scala  SideOutputDemo.scala  TriggerDemo.scala  UrlViewCountDemo.scala  WatermarkDemo.scala  WindowFunctionDemo.scala
src/main/scala/com/innovationv2/CH7/: ProcessFunctionDemo.scala
src/main/scala/com/innovationv2/CH7/TopN/: KeyedProcessFunctionTopN.scala  ProcessAllWindowFunctionTopN.scala
src/main/scala/com/innovationv2/CH8/: CoGroupFunctionDemo.scala  IntervalJoinDemo.scala  SideOutput.scala
src/main/scala/com/innovationv2/CH9/: TTLDemo.scala
src/main/scala/com/innovationv2/CH9/KeyedState/: AggregatingStateDemo.scala  ReduceStateDemo.scala  ValueStateDemo.scala
src/main/scala/com/innovationv2/CH9/OperatorState/: BroadcastStateDemo.scala  ListStateDemo.scala
src/main/scala/com/innovationv2/utils/: ColoredOutput.scala  CustomSource.scala
